<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/pastel_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pastel_green_dark"
        app:title="Recipe App"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_baseline_menu_24" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm món ăn..."
        android:iconifiedByDefault="false"
        android:layout_margin="12dp"
        android:background="@drawable/bg_searchview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFavorites"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách yêu thích"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/pastel_green_dark" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />



</LinearLayout>
